<!DOCTYPE html>
<html>
<head>
<meta charset="EUC-KR">
<title>Insert title here</title>
</head>
<style>
body {
	display: grid;
	justify-content: center;
	align-items: center;
}
body::after {
	width: 100%;
	height: 100%;
	content: "";
	background-size: contain;
	background-image: url("gif/bubble2.gif");
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
}
section {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -60%);
}
h1 {
	font: 80px "Sketch 3D", sans-serif;
	font-weight: 800;
	line-height: 90px;
	text-align: center;
}
h2{
	font: 80px "Dongle", sans-serif;
	text-align: center;
}
div {
	display: inline-block;
	width: 50px;
	height: 20px;
	font: 50px "Dongle", sans-serif;
	text-align: center;
	color: black;
	}
div#scale {
	transform: scale(1, 1);
}
div#scale:hover {
	transform: scale(1.1, 1.1);
}
</style>
<body>
	<section>
		<h1>Diary</h1><br><br>
			<h2>Updating...</h2>
		<br><br><br><br><br>
			<a href="home1.html"><div id=scale>HOME</div></a>
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<a href="home2.html"><div id=scale>INFO</div></a>
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<a href="home4.html"><div id=scale>STORY</div></a>
			&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
			<a href="https://popcat.click/" target="_blank"><div id=scale>POPCAT</div></a>
	</section>
</body>
</html>